5c5
<     iter:	db 53
---
>     iter:	db 52
11,17c11,19
< decrement_iter:
<     mov rax, [rel iter]
<     sub rax, 1
<     cmp rax, 47
<     jle quitsully
<     mov r9, rax
<     ret
---
> main:
> 	push rbp
> 	mov rbp, rsp
> 
> 	mov rax, [rel iter]
> 	sub rax, 1
> 	cmp rax, 47 ; if value is less then 0, quit
> 	jle quitsully
> 	mov r9, rax
19d20
< replace_index:
32d32
<     ret
34,35c34
< open_file:
<     lea rdi, [rel file]
---
> 	lea rdi, [rel file]
38d36
<     ret
40,50c38
< main:
< 	push rbp
< 	mov rbp, rsp
< 
<     call decrement_iter
< 
<     call replace_index
< 
<     call open_file
< 
<     call close
---
> 	mov r8, rax ; temp move fd to r8
55,56c43
<     call open_file
< 	mov rdi, rax
---
> 	mov rdi, r8
72,73d58
< 
< 
5c5
<     iter:	db 52
---
>     iter:	db 51
5c5
<     iter:	db 51
---
>     iter:	db 50
5c5
<     iter:	db 50
---
>     iter:	db 49
5c5
<     iter:	db 49
---
>     iter:	db 48
